{
    "cSpell.words": [
        "Ambato",
        "CEPAL",
        "criminalistas",
        "enrutador",
        "georreferenciación",
        "georreferenciada",
        "georreferenciados",
        "hotspots",
        "PADF",
        "Renderizado"
    ],
    "latex-workshop.latex.recipe.default": "latexmk (lualatex)",
    "latex-workshop.latex.outDir": "%DIR%/out"
}